<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>CSS Professional Portfolio</title>
</head>

<body>
    <!-- header and navigation -->
    <!-- header start -->
    <header>
        <h1>Jennifer Howard</h1>
        <!-- nav start -->
        <nav>

            <a href="#AboutMe">About Me</a>

            <a href="#Work">Work</a>

            <a href="#ContactMe">Contact Me</a>

            <!-- <a href="./assets/images/resume.pdf" target="_blank">Resume</a> -->

        </nav>
        <!-- nav end -->
    </header>
    <!-- header end -->

    <!-- hero section -->
    <section class="hero">
        <div>
            <h2>Full Stack Mac</h2>
        </div>
    </section>

   <!-- main -->

    <main>

        <!-- about me section -->
        <section id="AboutMe" class="pageSection">
            <h2>About Me</h2>
            <div>
                <img src="https://sdk.bitmoji.com/render/panel/20048676-555399714_5-s5-v1.png?transparent=1&palette=1&scale=1"
                    alt="my avatar">

                <p>Hey there, I'm Jen!</p>
                <p>Thanks for stopping by!</p>
                <p>I'm a front-end developer with a passion for making a difference and just plain ol' building things
                    for a better user experience. </p>
            </div>
        </section>

        <!-- Portfolio section -->
        <section id="Work" class="pageSection">
            <h2>Work</h2>
            <div class="flexContainer">

                <a href="#" class="flex-item code">
                    <div>
                        <h3>Code Refactor</h3>
                        <span>MERN Stack</span>
                    </div>
                </a>
                <a href="#" class="flex-item run">
                    <div>
                        <h3>Run Buddy</h3>
                        <span>HTML/CSS</span>
                    </div>
                </a>
                <a href="#" class="flex-item led">
                    <div>
                        <h3>LED Wall</h3>
                        <span>Node</span>
                    </div>
                </a>

                <a href="#" class="flex-item calc">
                    <div>
                        <h3>Calculator</h3>
                        <span>React/Javascript</span>
                    </div>
                </a>

                <a href="#" class="flex-item puzzle">
                    <div>
                        <h3>Pastel Puzzels</h3>
                        <span>MERN Stack</span>
                    </div>
                </a>



            </div>
        </section>

        <!-- Contact Me section -->
        <section id="ContactMe" class="pageSection contact">
            <h2>Contact Me</h2>
            <div>
                <address>
                    <a href="https://github.com/Jenstarcode">Github</a>
                    <a href="">LinkedIn</a>
                    <a href="mailto:jenhcoder@gmail.com">jenhcoder@gmail.com</a>
                    <a href="tel:+12155103613">215.510.3613</a>
                </address>

            </div>
        </section>





</body>

</html>